.card {
    margin: 20px 0;
    padding: 20px;
    width: 300px;
    background: none;
    border: 1px solid #425d72;
    border-radius: 0;

    @media (max-width: 400px) {
        width: 260px;
    }

    &-row {
        display: flex;
        flex-direction: column;
        align-items: center;

        @include media-breakpoint-up(lg) {
            margin: 0 auto;
            flex-direction: row;
            justify-content: space-evenly;
            width: 755px;
        }

        @media (min-width: 1600px) {
            justify-content: space-between;
            width: 100%;
        }
    }

    &-title {
        margin-left: 30px;
        font-size: 1.4rem;
        text-decoration: none;
        color: white;
        line-height: 1.2;

        @media (max-width: 400px) {
            margin-left: 10px;
        }
    }

    &-header {
        display: inline-flex;
        background: none;
        border: none;
    }

    &-icon {
        width: 40px;
        height: 40px;
    }
}

.card-backlight {
    
    &:hover, &:active, &:focus {
        color: #000100;
        background: #ffa700;

        .card-title {
            color: #000100;
            text-decoration: underline;
            cursor: pointer;
        }
    }
}

.skills-link-container {
    margin-top: 80px;
    margin-bottom: -20px;
    text-align: end;

    @media (max-width: 500px) {
        margin-bottom: 10px;
    }
}
