.social {
    padding: 90px 0;

    &-container {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin: 0 auto;
    }

    &-heading {
        padding: 0;
        padding-right: 30px;
        text-align: end;
        border-left: none;
        border-right: 3px solid #ffa700;
    }

    &-comment-text {
        margin: 50px 0;
        max-width: 350px;
        text-align: end;
    }

    &-comment-content {
        margin-bottom: 30px;
        font-family: 'Luxurious Roman', cursive;
        font-size: 2rem;
        line-height: 1.2;
    }

    &-comment-author {
        font-size: 1.1rem;
        font-weight: 600;
        color: $secondary;
    }
}

.rating {
    &-value {
        font-size: 5rem;
        font-weight: 300;
        letter-spacing: -7px;
        line-height: 1.2;
    }

    &-stars {
        width: 140px;
    }

    &-link {
        margin-top: 20px;
        text-decoration: none;
        color: $secondary;
    }

    &-label {
        text-transform: uppercase;
        font-size: 1.3rem;
    }

    &-label-icon {
        width: 16px;
    }
}

.card-social {
    margin: 0;
    width: 100%;

    &-title {
        margin: 8px 0 15px;
        font-size: 1.7rem;
        font-weight: 700;
        color: white;
        text-transform: capitalize;
    }
}

.card-couple {
    margin: 0;
    width: 50%;
    height: auto;
    border: 0;
}

.card-row-sm {
    flex-direction: row;
    margin-top: 20px;
    padding: 0;
    max-width: 100%;
    border-left: 5px solid #ffa700;
}

.dot {
    margin: 0 10px;
    display: inline-table;
    vertical-align: text-bottom;

    &::before {
        content: '';
        display: inline-block;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: $secondary;
    }
}